<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".view.SplashActivity">

   <ImageView
       android:paddingBottom="50dp"
       android:id="@+id/iv"
       android:layout_centerInParent="true"
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:src="@drawable/ic_agenda"/>

   <TextView
       android:layout_marginBottom="@dimen/size_16"
       android:layout_above="@id/progress_bar"
       android:id="@+id/tvLoading"
       android:layout_centerHorizontal="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/app_name"/>

   <ProgressBar
       android:layout_below="@+id/iv"
       android:id="@+id/progress_bar"
       style="@android:style/Widget.ProgressBar.Horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:layout_marginLeft="@dimen/activity_horizontal_margin"
       android:layout_marginRight="@dimen/activity_horizontal_margin" />

</RelativeLayout>